

FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\BED_DVHView.xaml;;
FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\DoseMetricSelectionView.xaml;;
FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\DoseMetricView.xaml;;
FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\DVHView.xaml;;
FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\EQD2_DVHView.xaml;;
FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\MainView.xaml;;
FD:\Users\mschmidt\ClinicalDevelopment\DoseEquivalenceCalculator\DoseEquivalency\DoseEquivalency\Views\StructureSelectionView.xaml;;

